<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit"
        android:gravity="center"
        android:hint="Select Date"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_date"
        android:layout_below="@+id/et_date"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn"
        android:text="Fetch Records"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_fetch"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="SNo."
            android:textSize="25sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vaccine Name"

            android:textSize="25sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Count"

            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"></ListView>

</RelativeLayout>

